[gd_scene load_steps=3 format=3 uid="uid://ty4u26he5age"]

[ext_resource type="Script" path="res://Scripts/Game Board/GameBoard.gd" id="1_yi54y"]
[ext_resource type="Resource" uid="uid://bgs0rdlho31yi" path="res://Resources/Biomes/Sand.tres" id="2_hu2y7"]

[node name="GameBoardScene" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
script = ExtResource("1_yi54y")
biome = ExtResource("2_hu2y7")
padding = 4
