[gd_scene load_steps=2 format=3 uid="uid://d00memm8g1806"]

[ext_resource type="Script" path="res://Scripts/PuzzlePiece.gd" id="1_e2slh"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e2slh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(36, 36)
region_enabled = true
region_rect = Rect2(0, 0, 72, 72)

[node name="Button" type="Button" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0)
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="button_down" from="Sprite2D/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Sprite2D/Button" to="." method="_on_button_button_up"]
