[gd_scene load_steps=3 format=3 uid="uid://b5n267lak30nm"]

[ext_resource type="Script" path="res://Scripts/UI/Main.gd" id="1_2ppjq"]
[ext_resource type="PackedScene" uid="uid://bs8wx05ismmd5" path="res://Scenes/BG.tscn" id="2_koolb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2ppjq")

[node name="PlayButton" type="Button" parent="."]
offset_left = 547.0
offset_top = 136.0
offset_right = 661.0
offset_bottom = 250.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[node name="QuitButton" type="Button" parent="."]
offset_left = 552.0
offset_top = 344.0
offset_right = 666.0
offset_bottom = 458.0
text = "Quit"

[node name="ParallaxBackground" parent="." instance=ExtResource("2_koolb")]

[connection signal="pressed" from="PlayButton" to="." method="play_game"]
[connection signal="pressed" from="QuitButton" to="." method="quit_game"]
