[gd_scene load_steps=11 format=3 uid="uid://bm7qmt3nh6tux"]

[ext_resource type="Script" path="res://Scripts/PuzzleLevel.gd" id="1_mkiuv"]
[ext_resource type="PackedScene" uid="uid://cvqnpky6q0ep1" path="res://Scenes/BankScene.tscn" id="3_8ckw5"]
[ext_resource type="Texture2D" uid="uid://n44v8raylumw" path="res://Assets/Biomes/Sand/BG.PNG" id="3_l3aun"]
[ext_resource type="Texture2D" uid="uid://dyuncgvameaga" path="res://Assets/Biomes/Sand/Tile_BG.png" id="3_q1543"]
[ext_resource type="PackedScene" uid="uid://ty4u26he5age" path="res://Scenes/GameBoardScene.tscn" id="4_ikiaw"]
[ext_resource type="Texture2D" uid="uid://dpdgws8q1s75y" path="res://Assets/Biomes/Sand/Rules.PNG" id="5_7y8vf"]
[ext_resource type="Script" path="res://Scripts/UI/PlayerUI.gd" id="5_wjbot"]
[ext_resource type="Texture2D" uid="uid://bjr26x0tgww8u" path="res://Assets/Biomes/Sand/Board_BG.PNG" id="6_70gj1"]
[ext_resource type="Texture2D" uid="uid://dekpqb2sg51t8" path="res://Assets/Bunnies/SmallBunny.png" id="9_nvvfk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a3h6i"]
texture = ExtResource("3_q1543")
texture_margin_top = 9.0
texture_margin_bottom = 10.0

[node name="PuzzleLevel" type="Node2D"]
script = ExtResource("1_mkiuv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_l3aun")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SideBar" type="MarginContainer" parent="CanvasLayer/MarginContainer/Container"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 58
theme_override_constants/margin_top = 58
theme_override_constants/margin_right = 58
theme_override_constants/margin_bottom = 58

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Container/SideBar"]
layout_mode = 2

[node name="RulesTexture" type="TextureRect" parent="CanvasLayer/MarginContainer/Container/SideBar/VBox"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = ExtResource("5_7y8vf")
expand_mode = 3

[node name="Bank" type="PanelContainer" parent="CanvasLayer/MarginContainer/Container/SideBar/VBox"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_a3h6i")

[node name="BankScene" parent="CanvasLayer/MarginContainer/Container/SideBar/VBox/Bank" instance=ExtResource("3_8ckw5")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/Container"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0

[node name="BackdropMC" type="MarginContainer" parent="CanvasLayer/MarginContainer/Container/GameContainer"]
layout_mode = 2
theme_override_constants/margin_left = 58
theme_override_constants/margin_top = 58
theme_override_constants/margin_right = 58
theme_override_constants/margin_bottom = 58

[node name="PuzzleBackdrop" type="TextureRect" parent="CanvasLayer/MarginContainer/Container/GameContainer/BackdropMC"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_70gj1")
expand_mode = 2

[node name="GameBoardScene" parent="CanvasLayer/MarginContainer/Container/GameContainer" instance=ExtResource("4_ikiaw")]
layout_mode = 2

[node name="InfoBar" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_wjbot")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/InfoBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/InfoBar/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="CarrotLabel" type="Label" parent="CanvasLayer/InfoBar/PanelContainer/MarginContainer"]
layout_mode = 2
text = "x Carrots"

[node name="FPSLabel" type="Label" parent="CanvasLayer/InfoBar/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "x FPS"

[node name="TimerLabel" type="Label" parent="CanvasLayer/InfoBar/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "x Sec"

[node name="SettingsButton" type="TextureButton" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_bottom = 61.0
grow_horizontal = 0
texture_normal = ExtResource("9_nvvfk")
ignore_texture_size = true
stretch_mode = 0

[node name="GameTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="GameTimer" to="." method="_on_timer_timeout"]
